<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>537</width>
    <height>623</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Simple Test Slave - MINEBEA CSD</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0,0,0,0,0,1,0">
      <item>
       <widget class="QLabel" name="labelSerialPort">
        <property name="text">
         <string>Serial Port</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBoxSerialPort"/>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonPortRefresh">
        <property name="text">
         <string>Refresh</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBoxBaudrate">
        <item>
         <property name="text">
          <string>115200</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>57600</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>38400</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>19200</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>9600</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBoxDataBits">
        <item>
         <property name="text">
          <string>8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>7</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBoxStopBits">
        <item>
         <property name="text">
          <string>1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBoxParity">
        <item>
         <property name="text">
          <string>None</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Even</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Odd</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonStart">
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="labelAddress">
        <property name="text">
         <string>Address</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBoxAddress">
        <property name="maximum">
         <number>31</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBoxTerminator">
        <item>
         <property name="text">
          <string>CR+LF</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>CR</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Response messages</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="labelR20">
           <property name="minimumSize">
            <size>
             <width>119</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>119</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>R20~25 : @20</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditR20">
           <property name="text">
            <string>-12345678</string>
           </property>
           <property name="maxLength">
            <number>9</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelDescR20">
           <property name="minimumSize">
            <size>
             <width>126</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>126</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>Sign,8digits</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="labelR26">
           <property name="minimumSize">
            <size>
             <width>119</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>119</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>R26 : @26</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditR26">
           <property name="text">
            <string>OL,NT,-  0.1234kg</string>
           </property>
           <property name="maxLength">
            <number>18</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelDescR26">
           <property name="minimumSize">
            <size>
             <width>126</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>126</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>H1,H2,Sign,8digits,Unit</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="labelR30">
           <property name="minimumSize">
            <size>
             <width>119</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>119</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>R30~39 : @30</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditR30">
           <property name="text">
            <string>+12345678</string>
           </property>
           <property name="maxLength">
            <number>9</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelDescR30">
           <property name="minimumSize">
            <size>
             <width>126</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>126</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>Sign,8digits</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="labelR40">
           <property name="minimumSize">
            <size>
             <width>119</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>119</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>R40~42 : @40</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditR40">
           <property name="text">
            <string>11111111 </string>
           </property>
           <property name="maxLength">
            <number>9</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelDescR40">
           <property name="minimumSize">
            <size>
             <width>126</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>126</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>9binary</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,0,0,0">
         <item>
          <widget class="QLabel" name="labelR45">
           <property name="minimumSize">
            <size>
             <width>119</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>119</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>R45~46 : @45</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditR45">
           <property name="text">
            <string>     V123</string>
           </property>
           <property name="maxLength">
            <number>9</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelDescR45">
           <property name="minimumSize">
            <size>
             <width>126</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>126</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>2digits or Rom</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="labelCmd50">
           <property name="minimumSize">
            <size>
             <width>119</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>119</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>R50~5J : @45</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBoxCmd50">
           <property name="maximum">
            <number>9</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelDecsCmd50">
           <property name="text">
            <string>&gt; 0 ? Error</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="labelR70_08">
           <property name="minimumSize">
            <size>
             <width>119</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>119</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>R70~75(8D) : @7001</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditR70_08">
           <property name="text">
            <string>+123456789</string>
           </property>
           <property name="maxLength">
            <number>10</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelDescR70_08">
           <property name="minimumSize">
            <size>
             <width>126</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>126</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>Sign, 9digits</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_9">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLabel" name="labelR70_10">
           <property name="minimumSize">
            <size>
             <width>119</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>119</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>R70~75(10D) : @7001</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditR70_10">
           <property name="text">
            <string>+1234567890</string>
           </property>
           <property name="maxLength">
            <number>11</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelDescR70_10">
           <property name="minimumSize">
            <size>
             <width>126</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>126</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>Sign, 10digits</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_10">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QLabel" name="labelR71">
           <property name="minimumSize">
            <size>
             <width>119</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>119</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>R71/W70 : @7101</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditR71">
           <property name="text">
            <string>+12345</string>
           </property>
           <property name="maxLength">
            <number>6</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelDescR71">
           <property name="minimumSize">
            <size>
             <width>126</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>126</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>Sign, 5digits</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_11">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QLabel" name="labelR79">
           <property name="minimumSize">
            <size>
             <width>119</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>119</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>R79 : @7101</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditR79">
           <property name="text">
            <string>-     6789</string>
           </property>
           <property name="maxLength">
            <number>10</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelDescR79">
           <property name="minimumSize">
            <size>
             <width>126</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>126</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>Sign/Space, 0~9digits</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_12">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="textEditLog"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
